volunteer.json (before)
{
  "users": [
    {
      "name": "John Doe",
      "email": "johndoe@example.com",
      "username": "johndoe123",
      "password": "securepassword",
      "location": "New York"
    },
    {
      "name": "Alice Smith",
      "email": "alice@example.com",
      "username": "alicevolunteer",
      "password": "anotherpassword",
      "location": "Los Angeles"
    },
    {
      "name": "rishab",
      "email": "rishabdhanai121034@gmail.com",
      "username": "uui",
      "password": "tty",
      "location": "xyz"
    },
    {
      "name": "Manas",
      "email": "maharanamanas1269@gmail.com",
      "username": "devil69",
      "password": "3636",
      "location": "gajuwaka"
    },
    {
      "name": "pkr",
      "email": "prasanarath26@gmail.com",
      "username": "iampkr",
      "password": "1122",
      "location": "xyz"
    },
    {
      "name": "prasana",
      "email": "prakr@gmail.com",
      "username": "mukesh",
      "password": "345",
      "location": "anakapalli"
    },
    {
      "name": "rahul",
      "email": "rahul@gmail.com",
      "username": "rahul143",
      "password": "123",
      "location": "gajuwaka"
    },
    {
      "name": "Steja",
      "email": "22u41a4252@diet.edu.in",
      "username": "teja07",
      "password": "12",
      "location": "vizag"
    },
    {
      "name": "rath",
      "email": "prasanpkr143@gmail.com",
      "username": "iampk",
      "password": "112",
      "location": "vizag"
    }
  ]
}

volunteer.json (after)
{
  "users": [
    {
      "name": "John Doe",
      "email": "johndoe@example.com",
      "username": "johndoe123",
      "password": "securepassword",
      "location": "New York"
    },
    {
      "name": "Alice Smith",
      "email": "alice@example.com",
      "username": "alicevolunteer",
      "password": "anotherpassword",
      "location": "Los Angeles"
    },
    {
      "name": "rishab",
      "email": "rishabdhanai121034@gmail.com",
      "username": "uui",
      "password": "tty",
      "location": "xyz"
    },
    {
      "name": "Manas",
      "email": "surojit8676@gmail.com",
      "username": "devil69",
      "password": "3636",
      "location": "gajuwaka"
    },
    {
      "name": "pkr",
      "email": "prasanarath26@gmail.com",
      "username": "iampkr",
      "password": "1122",
      "location": "xyz"
    },
    {
      "name": "prasana",
      "email": "prakr@gmail.com",
      "username": "mukesh",
      "password": "345",
      "location": "anakapalli"
    },
    {
      "name": "rahul",
      "email": "smilyteja7@gmail.com",
      "username": "rahul143",
      "password": "123",
      "location": "gajuwaka"
    },
    {
      "name": "Steja",
      "email": "22u41a4252@diet.edu.in",
      "username": "teja07",
      "password": "12",
      "location": "viag"
    },
    {
      "name": "rath",
      "email": "22u41a4248@diet.edu.in",
      "username": "iampk",
      "password": "112",
      "location": "vizag"
    }
  ]
}

volunteer.json (diff)
@@ -23,7 +23,7 @@
     },
     {
       "name": "Manas",
-      "email": "maharanamanas1269@gmail.com",
+      "email": "surojit8676@gmail.com",
       "username": "devil69",
       "password": "3636",
       "location": "gajuwaka"
@@ -44,7 +44,7 @@
     },
     {
       "name": "rahul",
-      "email": "rahul@gmail.com",
+      "email": "smilyteja7@gmail.com",
       "username": "rahul143",
       "password": "123",
       "location": "gajuwaka"
@@ -54,11 +54,11 @@
       "email": "22u41a4252@diet.edu.in",
       "username": "teja07",
       "password": "12",
-      "location": "vizag"
+      "location": "viag"
     },
     {
       "name": "rath",
-      "email": "prasanpkr143@gmail.com",
+      "email": "22u41a4248@diet.edu.in",
       "username": "iampk",
       "password": "112",
       "location": "vizag"
